body {
  margin: 0;

}
html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
