.ant-layout-content{
    height: 100%;
    // height:calc(100vh - 40px);
    box-sizing: border-box;
    overflow: auto;
}
.ant-layout {
    height: 100vh;
}

.ant-layout-sider{
    background-color: #001628;
}