// .myImage img{
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     width: 200px;
//     height: 100px;
//     transform: translate(-50%,-50%);
//     animation: mymove 5s ease 1 normal both;
// }
// @keyframes mymove {
//     to{
//         width: 100vw;
//         height: 100vh;
//     }
// }
.App-logo {
    width: 750px;
    height: 750px;
    position: relative;
}

.canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.remark {
    position: absolute;
    border: 2px solid #ca2323;
}

.clearMark {
    width: 100px;
    height: 50px;
}

.spp {
    color: #ca2323;
}


.myPop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #524a4ac6;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    background-color: #e0cece6c;
    border-radius: 50%;
}

.concent {
    position: absolute;
    width: 300px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 150px);
    background-color: aliceblue;
    // overflow: -moz-scrollbars-vertical;
    overflow-y: auto;
}

.concent::-webkit-scrollbar {
    width: 5px;
}

.concent::-webkit-scrollbar-track {
    border-radius: 10px;
}

.concent::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
}

// .concent::-webkit-scrollbar-thumb:hover {
//     background: rgb(100, 100, 100);
//     border-radius: 10px;
// }

// .concent::-webkit-scrollbar-thumb:active {
//     background: rgb(68, 68, 68);
//     border-radius: 10px;
// }